## Interface: 20506
## Title: Crafting & Gathering Order - Classic
## Notes: Réseau global et social de commandes de craft ET de récolte (autonome — sans guilde). /co pour le statut.
## Author: Wafhi3n
## Version: 1.12.0
## X-Category: Auction & Economy
## X-Website: https://github.com/Wafhi3n/CraftingOrderClassic
## SavedVariables: CraftingOrderClassicDB

# Variante BURNING CRUSADE (chargée par le client BCC). Identique à la base, mais charge le
# dataset TBC (recettes complètes + Joaillerie). Cf. CraftingOrderClassic.toc (Era / Vanilla).
Libs\LibStub\LibStub.lua
Libs\CraftLink-1.0\lib.xml
Libs\CraftLink-1.0\Data\TBC.xml

CraftingOrderClassic.lua
CraftingOrderClassic_Trace.lua
CraftingOrderClassic_Migrations.lua
CraftingOrderClassic_Locale.lua
CraftingOrderClassic_Locale_enUS.lua
CraftingOrderClassic_Locale_deDE.lua
CraftingOrderClassic_Locale_esES.lua
CraftingOrderClassic_Elemental.lua
CraftingOrderClassic_UI_Skin.lua
CraftingOrderClassic_UI.lua
CraftingOrderClassic_UI_Post.lua
CraftingOrderClassic_UI_Post_Artisans.lua
CraftingOrderClassic_UI_Post_Categories.lua
CraftingOrderClassic_UI_Gather.lua
CraftingOrderClassic_UI_Artisans.lua
CraftingOrderClassic_UI_Artisans_Groups.lua
CraftingOrderClassic_UI_MyArtisans.lua
CraftingOrderClassic_UI_Help.lua
CraftingOrderClassic_UI_News.lua
CraftingOrderClassic_Social.lua
CraftingOrderClassic_Social_Menu.lua
CraftingOrderClassic_Social_Roster.lua
CraftingOrderClassic_Minimap.lua
CraftingOrderClassic_ProfOrders.lua
CraftingOrderClassic_Craft.lua
CraftingOrderClassic_ProfWindow.lua
CraftingOrderClassic_ProfWindow_Recipes.lua
CraftingOrderClassic_ProfWindow_Detail.lua
CraftingOrderClassic_ProfWindow_Orders.lua
CraftingOrderClassic_ProfWindow_Reroll.lua
Directory.lua
Directory_Confed.lua
Directory_Skills.lua
Directory_Cooldowns.lua
Directory_RelayCodec.lua
Directory_Relay.lua
Directory_AltCodec.lua
Directory_Alts.lua
Directory_MyArtisans.lua
Directory_LootScan.lua
Orders_Codec.lua
Orders.lua
Orders_Net.lua
CraftingOrderClassic_Inbound.lua
CraftingOrderClassic_Handoff.lua
CraftingOrderClassic_Moderation.lua
CraftingOrderClassic_LootAlert.lua
CraftingOrderClassic_Companion.lua
CraftingOrderClassic_Companion_Mail.lua
CraftingOrderClassic_Companion_Trade.lua
Debug.lua
CraftingOrderClassic_SelfTest.lua
