## Interface: 30403
## Title: Crafting & Gathering Order - Classic
## Notes: Réseau global et social de commandes de craft ET de récolte (autonome — sans guilde). /co pour le statut.
## Author: Wafhi3n
## Version: 1.2.0
## X-Category: Auction & Economy
## X-Website: https://github.com/Wafhi3n/CraftingOrderClassic
## SavedVariables: CraftingOrderClassicDB

# Variante WRATH (chargée par le client WotLK Classic). Charge le dataset WotLK (recettes
# complètes + Inscription + Joaillerie). Cf. CraftingOrderClassic.toc (Era) / _TBC.toc (BCC).
Libs\LibStub\LibStub.lua
Libs\CraftLink-1.0\lib.xml
Libs\CraftLink-1.0\Data\Wrath.xml

CraftingOrderClassic.lua
CraftingOrderClassic_Trace.lua
CraftingOrderClassic_Locale.lua
CraftingOrderClassic_Elemental.lua
CraftingOrderClassic_UI_Skin.lua
CraftingOrderClassic_UI.lua
CraftingOrderClassic_UI_Post.lua
CraftingOrderClassic_UI_Post_Artisans.lua
CraftingOrderClassic_UI_Post_Categories.lua
CraftingOrderClassic_UI_Gather.lua
CraftingOrderClassic_UI_Artisans.lua
CraftingOrderClassic_UI_Help.lua
CraftingOrderClassic_Social.lua
CraftingOrderClassic_Minimap.lua
CraftingOrderClassic_ProfOrders.lua
CraftingOrderClassic_Craft.lua
CraftingOrderClassic_ProfWindow.lua
CraftingOrderClassic_ProfWindow_Recipes.lua
CraftingOrderClassic_ProfWindow_Detail.lua
CraftingOrderClassic_ProfWindow_Orders.lua
Directory.lua
Directory_Skills.lua
Orders.lua
Orders_Net.lua
CraftingOrderClassic_Inbound.lua
CraftingOrderClassic_Handoff.lua
CraftingOrderClassic_Moderation.lua
CraftingOrderClassic_LootAlert.lua
Debug.lua
