## Interface: 20504
## Title: Crafting Order - Classic
## Notes: Réseau global et social de commandes de craft (autonome — sans guilde). /co pour le statut.
## Author: Wafhi3n
## Version: 0.1.0
## X-Category: Auction & Economy
## X-Website: https://github.com/Wafhi3n/CraftingOrderClassic
## SavedVariables: CraftingOrderClassicDB

# Variante BURNING CRUSADE (chargée par le client BCC). Identique à la base, mais charge le
# dataset TBC (recettes complètes + Joaillerie). Cf. CraftingOrderClassic.toc (Era / Vanilla).
Libs\LibStub\LibStub.lua
Libs\CraftLink-1.0\lib.xml
Libs\CraftLink-1.0\Data\TBC.xml

CraftingOrderClassic.lua
CraftingOrderClassic_Trace.lua
CraftingOrderClassic_Locale.lua
CraftingOrderClassic_Elemental.lua
CraftingOrderClassic_UI_Skin.lua
CraftingOrderClassic_UI.lua
CraftingOrderClassic_UI_Post.lua
CraftingOrderClassic_UI_Gather.lua
CraftingOrderClassic_UI_Artisans.lua
CraftingOrderClassic_Social.lua
CraftingOrderClassic_Minimap.lua
CraftingOrderClassic_ProfOrders.lua
CraftingOrderClassic_Craft.lua
CraftingOrderClassic_ProfWindow.lua
CraftingOrderClassic_ProfWindow_Recipes.lua
CraftingOrderClassic_ProfWindow_Detail.lua
CraftingOrderClassic_ProfWindow_Orders.lua
Directory.lua
Orders.lua
CraftingOrderClassic_Inbound.lua
Debug.lua
